{
  "short_name": "OSRS-BIS",
  "name": "OSRS Best-in-Slot DPS Calculator",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Master OSRS raids, Slayer bosses and GWD with our DPS calculator and pre-loaded gear setups.",
  "categories": ["games", "tools"],
  "lang": "en-US"
}
